<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #contact>h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 48px;
            font-weight: 10;
            color: #212529;
            text-align: center;
            margin-top: 30px;
        }
        #contact>p{
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin-top: 1px;
            color: #212529;
        }
        
.item6 {
width: 100%;
height: 350px;
}
.item6:last-child{
border-radius: 10px;
display: flex;

}
.item6:last-child > img{
margin: auto;

}

#contact > h1{
padding: 2%;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 2rem;
margin-left: 30px;
}
form > button{

padding: 3% 5% 3% 5%;
border-radius: 10px;
outline: 0;
border: 0;
background-color: black;
color: white;
}
textarea{
resize: none;
}
.cotact-container > .item6{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 400px;
}


@media screen and (max-width:470px){
#contact{
height: fit-content;
}
.container6{flex-direction: column;}
textarea{
width: 300px;
}
button{
    padding: 3% 2% 2% 2%;
}
.item6:last-child{
height: fit-content;
}
.item6 >button{
    height: 10px; 
    padding: 2% 2% 2% 2% ; 
    text-align: center;
}

}
.item6 >button{
    margin-top: 30px;
    height: 10px; 
    /* padding: 1% 2% 1% 2% ;  */
    text-align: center;
}
#main{
            height: 100vh;
            background-color: rgb(33,41,52);
        }
        .main-container {
            width: 97%;
            padding: 20px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .main-item {
            font-family: 'Roboto', sans-serif;

            padding: 2% 1%;
            width: 29%;
            height: 400px;
            display: flex;
            flex-direction: column;
        }
        span{
            display: flex;
            gap: 10px;
            font-family: 'Roboto', sans-serif;
            margin-top: 25px;
        }
        .main-item >h1{
            color: #198754;
            font-weight: 300;
        }
        span > p{
            color: white;
        }
        span >p:hover{
            color: #198754;
            cursor: pointer;
        }
        .main-item > a{
            font-family: 'Roboto', sans-serif;
            font-size: 18px ;
            font-weight: 300 ;
            margin-top: 20px;
            text-decoration: none;
            color: white;
        }
        .main-item > a:hover{
            color: #198754;
            cursor: pointer;
        }
        .subscribe-container{
            width: 92%;
            padding: 20px;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }
        .subscribe-item{
            width: 50%;
            height: 100px;
        }
        .socialmedia{
            font-size: 1.3rem;
            color: #3c4146;
           
        }
        .fa-facebook-f,.fa-instagram, .fa-twitter,.fa-linkedin{
            width: 5%;
            text-align: center;
            padding: 2px 2px 2px 2px ;
        }
        @media screen and (max-width:470px) {
            #main{
                height: fit-content;
            }
            .main-container{
                flex-direction: column;
            }
            .main-item{
                width: 100%;
            }

            .subscribe-container{
                flex-direction: column;
            }
            .subscribe-item{
                width: 100%;
            }
        }
     

    </style>
</head>
<body>
    <div id="contact">
        <h1>Contact Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, assumenda?</p>
        <div class="contact-container">
            <div class="contact-item">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126844.06348606381!2d3.3521664!3d6.537216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8e0818f71991%3A0x3aa0ed79528bc2cf!2sOshodi%2C%20Lagos%20102214%2C%20Lagos!5e0!3m2!1sen!2sng!4v1717794715110!5m2!1sen!2sng" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="margin-top: 40px;"></iframe>
            </div>
            <div class="item6">
                <form action="">
                    <input type="text" style="width: 100%; border-radius: 5px; border: 0; height: 10px; padding: 2% 1% 2% 1%; margin-top: 30px; outline: 0;  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; " placeholder="Name">
                    <input type="number" style="width: 100%; border-radius: 5px; border: 0; height: 10px; padding: 2% 1% 2% 1%; margin-top: 30px; outline: 0;   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" placeholder="Phone No">
                    <input type="email" style="width: 100%; border-radius: 5px; border: 0; height: 10px;  padding: 2% 1% 2% 1%; margin-top: 30px; outline: 0;  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" placeholder="Email">
                    <textarea name="" id="" cols="70" rows="10" style=" margin-top: 5px; height: 100px; border-radius: 5px; outline: 0; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; padding: 3%; width: 100%;" placeholder="Send Message" class="textarea" ></textarea>
                    <button>Send</button>
                </form>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="main-container">
            <div class="main-item">
                <h1>Zay Shop</h1>
                <hr style="font-weight: 200; margin-top: 5px; color: #212529;">
                <span><i class="fa-solid fa-location-dot" style="color: white;"></i><p>123 Consectetur at ligula 10660</p></span>
                <span><i class="fa-solid fa-phone" style="color: white;"></i><p> 010-020-0340</p></span>
                <span><i class="fa-solid fa-envelope" style="color: white;"></i><p>info@company.com</p></span>
            </div>
            <div class="main-item">
                <h1>Products</h1>
                <hr style="margin-top: 5px;">
                <a href="#">Luxury</a>
                <a href="#">Sport Wears</a>
                <a href="#">Men's Shoes</a>
                <a href="#">Women's Shoes</a>
                <a href="#">Popular Dress</a>
                <a href="#">Gym Accessories</a>
                <a href="#">Sport Shoes</a>
            </div>
            <div class="main-item">
                <h1>Further Info</h1>
                <hr style="margin-top: 5px;">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Shop Locations</a>
                <a href="#">FAQS</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <hr>
        <div class="subscribe-container">
            <div class="subscribe-item">
               <span class="socialmedia">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
               </span> 
            </div>
            <div class="subscribe-item">
                <input type="text" name="" id="" style="border-radius: 5px; margin-top: 10px; height: 45px; border: 3px solid #198754;"><label for="" style=" height: 120px; width: 70px; background-color: #198754;color: white; padding: 15px 20px 15px 20px; border-radius: 5px;">Subscribe</label>
            </div>
        </div>
    </div>
</body>
</html>